<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP - Admin Panel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Header */
        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 100;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .logo {
            width: 40px;
            height: 40px;
            background-color: #1d4ed8;
            color: white;
            border-radius: 8px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
            text-shadow: 0 0 10px #ffffff, 0 0 20px #f3f3f3, 0 0 30px #ffffff, 0 0 40px #ffffff;
            animation: neon-glow 1s ease-in-out infinite alternate;
        }

        .admin-panel {
            background-color: white;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            box-sizing: border-box;
        }

        .admin-panel h3 {
            font-size: clamp(16px, 5vw, 20px);
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: space-between;
        }

        .card {
            background-color: #f9fafb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            text-align: left;
            flex: 1;
            min-width: 0;
        }

        .card h4 {
            font-size: clamp(14px, 4vw, 16px);
            color: #374151;
            margin-bottom: 10px;
        }

        .card p {
            color: #6b7280;
            font-size: clamp(12px, 3vw, 14px);
            margin-bottom: 15px;
        }

        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-size: clamp(12px, 3vw, 14px);
            color: #374151;
            margin-bottom: 5px;
        }

        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: clamp(12px, 3vw, 14px);
        }

        .input-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1d4ed8;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: clamp(14px, 4vw, 16px);
            cursor: pointer;
        }

        button:hover {
            background-color: #1e40af;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .admin-panel {
                padding: 15px;
                max-width: 100%;
            }

            .card-container {
                flex-direction: column;
            }

            .logo {
                width: 30px;
                height: 30px;
                font-size: 18px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 400px) {
            .container {
                padding: 10px;
            }

            .admin-panel {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header class="top-header" id="chatInterface" style="display: none;">
        <div class="left-section">
            <img src="static/images/Numl.png" alt="Logo" class="logo" />
            <h2>AskNuml</h2>
        </div>
        <div class="right-section">
            <div class="user-menu">
                <img src="{{ url_for('static', filename='images/user.png') }}" alt="User" class="user-icon" id="userIcon"/>
                <div class="dropdown-menu" id="dropdownMenu">
                    <a href="#">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="logo">U</div>
        <h2>ASK NUML Admin Panel</h2>
        <div class="admin-panel">
            <h3>Admin Controls</h3>
            <div class="card-container">
                <div class="card">
                    <h4>Update Database with PDF</h4>
                    <p>Upload a PDF file to update the database.</p>
                    <form>
                        <div class="input-group">
                            <label for="pdf-upload">Select PDF File</label>
                            <input type="file" id="pdf-upload" name="pdf-upload" accept=".pdf" required>
                        </div>
                        <button type="submit">Upload PDF</button>
                    </form>
                </div>
                <div class="card">
                    <h4>Add Website URLs</h4>
                    <p>Enter website URLs separated by 'OR' (e.g., url1 OR url2 OR url3).</p>
                    <form>
                        <div class="input-group">
                            <label for="urls">Website URLs</label>
                            <textarea id="urls" name="urls" placeholder="Enter URLs separated by 'OR'" required></textarea>
                        </div>
                        <button type="submit">Submit URLs</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>