<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AskNuml Chat</title>
  <link rel="stylesheet" href="static\css\styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <!-- Full-Page Welcome Overlay -->
  <div class="welcome-overlay" id="welcomeOverlay">
    <h1>Welcome to AskNuml</h1>
  </div>

  <!-- Fixed Header -->
  <header class="top-header" id="chatInterface" style="display: none;">
    <div class="left-section">
      <img src="static/images/Numl.png" alt="Logo" class="logo" />
      <h2>AskNuml</h2>
    </div>
    <div class="right-section">
      <div class="user-menu">
        <img src="{{ url_for('static', filename='images/user.png') }}" alt="User" class="user-icon" id="userIcon"/>
        <div class="dropdown-menu" id="dropdownMenu">
          <a href="#">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-area" id="mainArea" style="display: none;">
    <div class="chat-float" id="chatFloat">
      <div class="welcome-text" id="welcomeText">
        <p id="subheading">What can I help you with?</p>
      </div>
      <div class="messages" id="messages"></div>

      <div class="input-area">
        <button class="new-chat-btn" id="newChatBtn" title="New Chat">+</button> <!-- Added id="newChatBtn" -->
        <input type="text" id="userInput" placeholder="Type a message..." />
        <div class="typing-dots" id="typingDots">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <button class="send-button" id="sendBtn">➤</button>
      </div>
    </div>
  </main>

<script>
  const input = document.getElementById("userInput");
  const sendBtn = document.getElementById("sendBtn");
  const newChatBtn = document.getElementById("newChatBtn"); // This should now work
  const welcomeText = document.getElementById("welcomeText");
  const subheading = document.getElementById("subheading");
  const chatFloat = document.getElementById("chatFloat");
  const messages = document.getElementById("messages");
  const typingDots = document.getElementById("typingDots");
  const welcomeOverlay = document.getElementById("welcomeOverlay");
  const chatInterface = document.getElementById("chatInterface");
  const mainArea = document.getElementById("mainArea");

  // Fade out welcome overlay on page load and show chat interface
  window.addEventListener("load", () => {
    setTimeout(() => {
      welcomeOverlay.classList.add("fade-out");
      setTimeout(() => {
        welcomeOverlay.style.display = "none";
        chatInterface.style.display = "flex";
        mainArea.style.display = "flex";
        welcomeText.style.display = "flex"; // Show the welcome text in chat
      }, 1500); // Match fade-out duration (1.5s)
    }, 500); // Delay before starting fade-out
  });

  // Refresh the page when the new chat button is clicked
  newChatBtn.addEventListener("click", () => {
    location.reload(); // Refresh the page to start a new chat
  });

  sendBtn.addEventListener("click", sendMessage);
  input.addEventListener("keypress", function (e) {
    if (e.key === "Enter") sendMessage();
  });

  // Hide welcome text and show typing dots when typing starts
  input.addEventListener("input", function () {
    const hasText = input.value.trim();
    welcomeText.style.display = hasText ? "none" : "flex";
    typingDots.style.display = hasText ? "flex" : "none";
  });

  function getCurrentTime() {
    const now = new Date();
    const hours = now.getHours().toString().padStart(2, '0');
    const minutes = now.getMinutes().toString().padStart(2, '0');
    return `${hours}:${minutes}`;
  }

  function appendMessage(content, sender) {
    const messageContainer = document.createElement("div");
    messageContainer.className = "message-container";
    const message = document.createElement("div");
    message.className = `message ${sender}`;
    message.textContent = content;
    const timestamp = document.createElement("div");
    timestamp.className = `timestamp ${sender === 'bot' ? 'bot-timestamp' : ''}`;
    timestamp.textContent = getCurrentTime();
    messageContainer.appendChild(message);
    messageContainer.appendChild(timestamp);
    messages.appendChild(messageContainer);
    messages.scrollTop = messages.scrollHeight;
  }

  function sendMessage() {
    const text = input.value.trim();
    if (!text) return;

    chatFloat.classList.add("active");
    typingDots.style.display = "none";
    welcomeText.style.display = "none"; // Ensure it stays hidden after sending

    appendMessage(text, "user");
    input.value = "";

    fetch("/get", {
      method: "POST",
      headers: {
        "Content-Type": "application/x-www-form-urlencoded",
      },
      body: `msg=${encodeURIComponent(text)}`,
    })
      .then((response) => response.text())
      .then((data) => {
        typeEffect(data.trim(), "bot");
      })
      .catch((error) => {
        console.error("Error:", error);
        appendMessage("Sorry, something went wrong.", "bot");
      });
  }

  function typeEffect(text, sender) {
    const messageContainer = document.createElement("div");
    messageContainer.className = "message-container";
    const message = document.createElement("div");
    message.className = `message ${sender}`;
    messages.appendChild(messageContainer);
    messageContainer.appendChild(message);
    const timestamp = document.createElement("div");
    timestamp.className = `timestamp ${sender === 'bot' ? 'bot-timestamp' : ''}`;
    timestamp.textContent = getCurrentTime();
    messageContainer.appendChild(timestamp);

    let index = 0;
    const speed = 10;

    function type() {
      if (index < text.length) {
        message.textContent += text.charAt(index);
        index++;
        setTimeout(type, speed);
        messages.scrollTop = messages.scrollHeight;
      }
    }

    type();
  }

  const userIcon = document.getElementById("userIcon");
  const dropdownMenu = document.getElementById("dropdownMenu");

  userIcon.addEventListener("click", () => {
    dropdownMenu.classList.toggle("show");
  });

  window.addEventListener("click", (e) => {
    if (!userIcon.contains(e.target)) {
      dropdownMenu.classList.remove("show");
    }
  });
</script>

</body>
</html>