/* General Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
  background-color: #ffffff;
  color: #000;
  padding-top: 60px;
  display: flex;
}

/* Header */
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 100;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.left-section .logo {
  width: 32px;
  height: 32px;
}

.top-header h2 {
  font-size: 20px;
  font-weight: 600;
}

.right-section {
  position: relative;
}

.user-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
  object-fit: cover;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  min-width: 120px;
  z-index: 10;
}

.dropdown-menu.show {
  display: flex;
}

.dropdown-menu a {
  padding: 10px 16px;
  text-decoration: none;
  color: #000;
  border-bottom: 1px solid #eee;
  border-radius: 12px;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #f2f2f2;
  padding: 20px;
  border-top: 1px solid #e0e0e0;
  height: 100vh;
  position: fixed;
  top: 60px;
  left: 0;
  border-right: 1px solid #e0e0e0;
  overflow-y: auto;
}

.sidebar h3 {
  margin-bottom: 16px;
  font-size: 18px;
}

.chat-list {
  list-style: none;
}

.chat-item {
  background: #fff;
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 16px;
  cursor: pointer;
  transition: 0.2s;
  border: 1px solid #ddd;
}

.chat-item:hover {
  background-color: #eaeaea;
}

/* Main Area (centered) */
.main-area {
  margin-left: 220px;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 60px);
  padding: 20px;
}

/* Typing Dots Animation */
.typing-dots {
  display: none; /* Hidden by default */
  align-items: center;
  gap: 4px;
  margin-left: 8px;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: #10a37f; /* Matches send button color */
  border-radius: 50%;
  animation: bounce 0.6s infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
}

/* Floating Chat Box (centered) */
.chat-float {
  width: 100%;
  max-width: 600px;
  background: #f9f9f9;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 24px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  min-height: 300px;
  position: absolute; /* Change position to absolute */
  top: 50%; /* Position from top */
  left: 50%; /* Position from left */
  transform: translate(-50%, -50%); /* Center it */
}

.chat-float.active {
  justify-content: flex-start;
  margin-top: 20px;
  height: 80vh;
}

.welcome-text {
  text-align: center;
  margin-bottom: 30px;
}

.welcome-text h1 {
  font-size: 28px;
  margin-bottom: 10px;
}

.welcome-text p {
  font-size: 18px;
  color: #555;
}

.messages {
  flex-grow: 1;
  overflow-y: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 60vh;
}

.message {
  padding: 12px 16px;
  border-radius: 16px;
  max-width: 80%;
  font-size: 15px;
  line-height: 1.4;
  word-wrap: break-word;
}

.message {
  padding: 0;
  border-radius: 0;
  max-width: 80%;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  white-space: pre-wrap;
  animation: fadeIn 0.4s ease;
  opacity: 0;
  animation-fill-mode: forwards;
}

.message.user {
  align-self: flex-end;
  color: #10a37f;
  text-align: right;
}

.message.bot {
  background-color: #f7f7f8;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 12px 16px;
  color: #000;
  align-self: flex-start;
}

/* Input area */
.input-area {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 10px;
  border: 1px solid #ddd;
  gap: 8px;
}

.input-area input {
  flex: 1;
  border: none;
  font-size: 16px;
  padding: 10px;
  outline: none;
  background: transparent;
  color: #000;
}

/* New Chat Button */
.new-chat-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eaeaea;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new-chat-btn:hover {
  background-color: #ddd;
}

/* Send Button */
.send-button {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #10a37f;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover {
  background-color: #0e8a6e;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}